

       .--.                   .---.
   .---|__|           .-.     |~~~|
.--|===|--|_          |_|     |~~~|--.                ,,                                               ,,             ,,
|  |===|  |'\     .---!~|  .--|   |--|      db      `7MM                                             `7MM             db
|%%|   |  |.'\    |===| |--|%%|   |  |     ;MM:       MM                                               MM
|%%|   |  |\.'\   |   | |__|  |   |  |    ,V^MM.      MM  .gP"Ya `7M'   `MF' ,6"Yb.  `7MMpMMMb.   ,M""bMM  `7Mb,od8 `7MM   ,6"Yb.
|  |   |  | \  \  |===| |==|  |   |  |   ,M  `MM      MM ,M'   Yb  `VA ,V'  8)   MM    MM    MM ,AP    MM    MM' "'   MM  8)   MM  
|  |   |__|  \.'\ |   |_|__|  |~~~|__|   AbmmmqMA     MM 8M""""""    XMX     ,pm9MM    MM    MM 8MI    MM    MM       MM   ,pm9MM 
|  |===|--|   \.'\|===|~|--|%%|~~~|--|  A'     VML    MM YM.    ,  ,V' VA.  8M   MM    MM    MM `Mb    MM    MM       MM  8M   MM 
^--^---'--^    `-'`---^-^--^--^---'--'.AMA.   .AMMA..JMML.`Mbmmd'.AM.   .MA.`Moo9^Yo..JMML  JMML.`Wbmd"MML..JMML.   .JMML.`Moo9^Yo.

:: Built with Spring Boot :: ${spring-boot.version}

