<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<%-- <%@ attribute name="alert"  --%>
<%--               required="true" --%>
<%--               type="org.springframework.samples.petclinic.util.AlexandriaAlert" %> --%>
<%-- <c:if test="${not empty dismissibleAlert && not empty dismissibleAlert.type && dismissibleAlert.highlight}"> --%>
<%-- 	<div class="alert alert-<c:out value="${dismissibleAlert.type}" /> alert-dismissible" role="alert"> --%>
<!-- 	  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
<%-- 	  <strong><c:out value="${dismissibleAlert.highlight}" /></strong><c:out value="${dismissibleAlert.message}" /> --%>
<!-- 	</div> -->
<%-- </c:if> --%>